- if users.any?
  ul.media-list
    - users.each do |user|
      li.media
        .media-left
          | <img class="media-object img-rounded" src="/user_images/
          -unless (user.image)
            | no_image.jpg
          -else
            = user.image
          | " alt="" width="50" height="50"> 
        .media-body
          div
            = user.name
          div
            p
              = link_to 'プロフィール', user_path(user)
  = paginate users
