= provide(:title, "ユーザ内容の修正")
.row
.col-md-6.col-md-offset-3.top_space
  .panel.panel-default
    .panel-heading.text-center
      h1
        |ユーザ内容の更新
    .panel-body
      = form_for(@user, {multipart: true}) do |f|
        = render 'layouts/error_messages', model: f.object
        .form-group
          = f.label :name, 'ユーザ名'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, 'メールアドレス'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :image, 'プロフィール画像'
          = f.file_field :image
        = f.submit '更新', class: 'btn btn-primary btn-block'
