= provide(:title, "フォロー | " + @user.name)
.row
aside.col-xs-4
  .panel.panel-default
    .panel-heading
      h3.panel-title
        = @user.name
    .panel-body
      | <img class="media-object img-rounded img-responsive" src="/user_images/
      -unless (@user.image)
        | no_image.jpg
      -else
        = @user.image
      | " alt=""> 
  = render 'relationships/follow_button', user: @user
  - if current_user == @user
    = link_to '編集', edit_user_path(@user), class: 'btn btn-primary btn-block'
.col-xs-8
  ul.nav.nav-tabs.nav-justified.bottom_space
    | <li class="
    = 'active' if current_page?(user_path(@user)) 
    |">
    = link_to user_path(@user) do 
      |旅の栞 <span class="badge">
      = @count_plans 
      |</span>
    |</li>
    | <li class="
    = 'active' if current_page?(followings_user_path(@user)) 
    |">
    = link_to followings_user_path(@user) do
      |フォロー <span class="badge">
      = @count_followings 
      |</span>
    |</li>
    | <li class="
    = 'active' if current_page?(followers_user_path(@user)) 
    |">
    = link_to followers_user_path(@user) do 
      |フォロワー <span class="badge">
      = @count_followers 
      |</span>
    |</li>
    | <li class="
    = 'active' if current_page?(likes_user_path(@user)) 
    |">
    = link_to likes_user_path(@user) do
      |お気に入り <span class="badge">
      = @count_favoritings 
      |</span>
    |</li>
  = render 'users', users: @followings
