- if logged_in?
  p
    | ログイン完了ユーザ: 
    = current_user.name
- else
  .center.jumbotron.trans_back
    .text-center
      h1
        | 旅の栞が生みだす時間
      = link_to 'ユーザ登録はこちらから！', signup_path, class: 'btn btn-lg btn-primary'
