ul.media-list
  - plans.each do |plan|
    li.media
      .media-left
        | <img class="media-object img-rounded" src="/user_images/
        -unless (plan.user.image)
          | no_image.jpg
        -else
          = plan.user.image
        | " alt="" width="50" height="50"> 
      .media-body
        div
          = link_to plan.user.name, user_path(plan.user) 
          | <span class="text-muted"> 作成日 
          = plan.created_at.strftime("%Y-%m-%d %H:%M:%S")
          |</span>
        div
          p
            = link_to plan.title, plan
        .button_line
          = render 'favorites/favorite_button', plan: plan
        .button_line
          - if current_user == plan.user
            = link_to "", plan, method: :delete, data: { confirm: "旅の栞を削除してもよろしいですか？" }, class: 'btn btn-danger btn-xs glyphicon glyphicon-trash'

  = paginate plans
